<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Evaluacion" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAAEAAABAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Evaluacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Biometrico" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAEAAABAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Biometrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Empleado" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABBIAAABAgAAAAIAAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Permiso" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAGAAABAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entidades\Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Venta" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entidades\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>